{
  "id": "92b88164-1139-4645-be8f-77bf001a6110",
  "template": "app-nolayers",
  "versions": {
    "AbpFramework": "10.4.1",
    "AbpStudio": "3.0.6",
    "TargetDotnetFramework": "net10.0"
  },
  "modules": {
    "Announcements.API": {
      "path": "Announcements.API.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app-nolayers",
    "createdAbpStudioVersion": "3.0.6",
    "creationTool": "ABP Studio UI",
    "multiTenancy": "true",
    "runInstallLibs": "",
    "useLocalReferences": "false",
    "uiFramework": "no-ui",
    "databaseProvider": "ef",
    "runDbMigrator": "",
    "includeTests": "false",
    "databaseManagementSystem": "postgresql",
    "createInitialMigration": "",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "publicWebsite": "",
    "socialLogin": "false",
    "sampleCrudPage": "false",
    "selectedLanguages": ["English", ],
    "defaultLanguage": "English",
    "createCommand": "abp new Announcements.API -t app-nolayers --mobile  --database-provider ef --database-management-system postgresql --theme leptonx-lite --skip-migration  --skip-migrator  --no-tests --without-cms-kit --dont-run-install-libs --dont-run-bundling --no-social-logins -no-gdpr -no-openiddict-admin-ui -no-audit-logging -no-file-management -no-language-management -no-text-template-management"
  }
}
